*,
::after,
::before {
   margin: 0;
   padding: 0;
}

.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 4rem;
   padding: 4rem;
   align-items: center;
}

.info {
   grid-column: 2/5;
}

.blur {
   content: "";
   background-repeat: no-repeat;
   background-size: cover;
   top: 0;
   left: 0;
   opacity: 0.6;
   filter: blur(5px);
   width: 100%;
   height: 100%;
   z-index: -1;
   position: absolute;
}

.poster {
   width: 30rem;
}

.poster img {
   width: 100%;
}

.main-menu{
   position: fixed;
   top: 0;
   left : 0;
   height: 100vh;
   width: 200px;
   background-color: #333;
   color: #fff;
   transition:  left 0.3s ease;
}
.main-menu li{
   margin: 0;
   padding: 10px;
   text-align: center;
   border-bottom: 1px solid #444;
}
a{
   color: #fff;
   text-decoration: none;
}
.main-menu li{
   list-style: none;
   margin: 0;
   padding: 20px 0;
}

.hide{
   left: -200px;
}